\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
~\hfill \textbf {Page}\par 
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{1}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{2}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Acronyms}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Offshoring in Literature}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Definition and Terms}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Factors for the Development of Offshoring}{6}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Political and Historical Developments}{7}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Information and Communication Technology}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Organizational Factors}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Macroeconomic and Socio-Demographic Factors}{8}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Offshoring in the USA}{8}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Political and Historical Developments}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Organizational Factors}{10}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Macroeconomic and Socio-demographic Factors}{10}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Offshoring Quantified}{10}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Offshoring in Germany}{11}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Political and Historical Developments}{11}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Organizational Factors}{11}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Macroeconomic and Socio-demographic Factors}{12}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Offshoring Quantified}{12}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Significant Differences between Germany and the USA}{12}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Maturity of Offshoring}{13}{subsubsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Offshoring Locations and Distances}{13}{subsubsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Case Studies}{14}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Interview Technique}{14}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Identify experts}{14}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Contact experts}{15}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Negotiate date}{15}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Conduct interview}{15}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Evaluate interview}{15}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Abstract interview}{15}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Compare and evaluate all interviews}{15}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Case Study Title 1}{16}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Background}{16}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Results of Interview}{16}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Conclusions}{16}{subsubsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Case study Title 2}{16}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Background}{16}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Results of Interview}{16}{subsubsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Conclusions}{16}{subsubsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Summary and Evaluation}{16}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusions and Limitations}{17}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{18}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix}{20}{section*.26}
