\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Definition of company sizes}}{11}{table.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Comparison of German offshoring approaches according to M. Scheitza}}{28}{table.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces A. S. Viswanathan's comparison of American and German approaches to offshoring}}{32}{table.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Insert caption here}}{37}{table.4}
