\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@gls@reference{main}{sme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{sme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Acronyms}{6}{section*.3}}
\@input{1_Introduction.aux}
\abx@aux@cite{StatistischesBundesamt.2008}
\abx@aux@cite{Jackson.2013}
\abx@aux@cite{Gorg.2011}
\abx@aux@fnpage{4}{7}
\abx@aux@cite{Jahns.2007}
\abx@aux@cite{Hutzschenreuter.2007}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\@input{2_Offshoring-Literature.aux}
\abx@aux@cite{Rottman.2008}
\abx@aux@cite{Pedersen.2013}
\abx@aux@cite{Antras.2004}
\abx@aux@cite{Grossman.2008}
\abx@aux@cite{Helpman.1999}
\abx@aux@cite{Knolmayer.2007}
\abx@aux@cite{Alebrand.2013}
\abx@aux@cite{Andersson.2016}
\abx@aux@cite{Specht.2007b}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@cite{Cappallo.2006}
\abx@aux@cite{Dressler.2007}
\abx@aux@cite{Sachs.1995}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@cite{Kozlow.2006}
\abx@aux@cite{Winkler.1994b}
\abx@aux@cite{Leiner.2003}
\abx@aux@cite{Winkler.1994}
\abx@aux@cite{Winkler.1994c}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{15}
\abx@aux@page{42}{16}
\abx@aux@cite{CentralIntelligenceAgency.2016}
\abx@aux@cite{Pisani.2016}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@cite{BBC.2012}
\abx@aux@cite{Kimmel.2005}
\abx@aux@page{46}{19}
\abx@aux@page{47}{19}
\abx@aux@page{48}{19}
\abx@aux@page{49}{19}
\abx@aux@page{50}{19}
\abx@aux@cite{Solsten.1995}
\abx@aux@page{51}{20}
\abx@aux@page{52}{20}
\abx@aux@page{53}{20}
\abx@aux@page{54}{20}
\abx@aux@cite{Sollner.2014}
\abx@aux@page{59}{21}
\abx@aux@page{60}{21}
\abx@aux@cite{Eickelpasch.2015}
\abx@aux@page{61}{22}
\abx@aux@cite{StatistischesBundesamt.2016}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@page{66}{23}
\abx@aux@cite{Hogg.2008}
\abx@aux@cite{AuswartigesAmt.2015}
\abx@aux@page{67}{24}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\@input{3_Case-Studies.aux}
\@input{4_Conclusions.aux}
\abx@aux@cite{Heim.2014}
\abx@aux@cite{Smite.2015}
\abx@aux@page{73}{49}
\abx@aux@page{74}{49}
\abx@aux@cite{Schroder.2013}
\abx@aux@page{75}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{51}{section*.33}}
\newlabel{Ref}{{4}{51}{Consequences for German companies}{section*.33}{}}
\abx@aux@page{76}{51}
\abx@aux@page{77}{51}
\abx@aux@page{78}{51}
\abx@aux@page{79}{51}
\abx@aux@page{80}{51}
\abx@aux@page{81}{51}
\abx@aux@page{82}{51}
\abx@aux@page{83}{51}
\abx@aux@page{84}{51}
\abx@aux@page{85}{51}
\abx@aux@page{86}{51}
\abx@aux@page{87}{51}
\abx@aux@page{88}{51}
\abx@aux@page{89}{51}
\abx@aux@page{90}{51}
\abx@aux@page{91}{51}
\abx@aux@page{92}{52}
\abx@aux@page{93}{52}
\abx@aux@page{94}{52}
\abx@aux@page{95}{52}
\abx@aux@page{96}{52}
\abx@aux@page{97}{52}
\abx@aux@page{98}{52}
\abx@aux@page{99}{52}
\abx@aux@page{100}{52}
\abx@aux@page{101}{52}
\abx@aux@page{102}{52}
\abx@aux@page{103}{52}
\abx@aux@page{104}{52}
\abx@aux@page{105}{52}
\abx@aux@page{106}{52}
\abx@aux@page{107}{53}
\abx@aux@page{108}{53}
\abx@aux@page{109}{53}
\abx@aux@page{110}{53}
\@input{Selbst.aux}
\@input{Appendix.aux}
\global\@altsecnumformattrue
