[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Thesis.blg'
[49] biber-MSWIN32:287> INFO - === 
[71] Biber.pm:347> INFO - Reading 'Thesis.bcf'
[207] Biber.pm:741> INFO - Found 23 citekeys in bib section 0
[224] Biber.pm:3150> INFO - Processing section 0
[294] Biber.pm:3307> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[305] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[313] bibtex.pm:985> INFO - Found BibTeX data source 'Literatur.bib'
[955] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[956] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[956] Biber.pm:3027> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[956] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[1031] bbl.pm:519> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1037] bbl.pm:615> INFO - Output to Thesis.bbl
