[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Thesis.blg'
[50] biber-MSWIN32:287> INFO - === 
[72] Biber.pm:347> INFO - Reading 'Thesis.bcf'
[203] Biber.pm:741> INFO - Found 22 citekeys in bib section 0
[219] Biber.pm:3150> INFO - Processing section 0
[290] Biber.pm:3307> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[300] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[308] bibtex.pm:985> INFO - Found BibTeX data source 'Literatur.bib'
[908] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[908] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[908] Biber.pm:3027> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[908] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[978] bbl.pm:519> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[983] bbl.pm:615> INFO - Output to Thesis.bbl
