\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
~\hfill \textbf {Page}\par 
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{4}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{5}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Acronyms}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Offshoring in Literature}{8}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Definition and Terms}{8}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Factors for the Development of Offshoring}{9}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Political and Historical Developments}{10}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Information and Communication Technology}{10}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Organizational Factors}{10}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Macroeconomic and Socio-Demographic Factors}{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Offshoring in the USA}{12}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Political and Historical Developments}{12}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Organizational Factors}{13}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Macroeconomic and Socio-demographic Factors}{15}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Offshoring Quantified}{15}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Offshoring in Germany}{17}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Political and Historical Developments}{17}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Organizational Factors}{20}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Macroeconomic and Socio-demographic Factors}{21}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Offshoring Quantified}{21}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Significant Differences between Germany and the USA}{22}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Economic Focus}{22}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Maturity of Offshoring}{22}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Structure of organizations}{22}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Offshoring Locations and Distances}{23}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Language}{23}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Case Studies}{24}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Interview Technique}{24}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Identify experts}{25}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Contact experts}{25}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Negotiate date}{25}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Conduct interview}{25}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Evaluate interview}{25}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Abstract interview}{25}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Compare and evaluate all interviews}{25}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}A German Project Manager on Offshoring with Different Service Providers}{26}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Background}{26}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Results of Interview}{26}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Conclusions}{28}{subsubsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}An Indian Offshoring Pioneer Comparing German and U.S. Clients}{29}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Background}{29}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Results of Interview}{29}{subsubsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Offshoring in the U.S.}{29}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Offshoring in Germany}{30}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Conclusions}{32}{subsubsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}A German Global Delivery Expert on FDI Experiences}{33}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Background}{33}{subsubsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Results of Interview}{33}{subsubsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Offshoring in the U.S.}{34}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Offshoring in Germany}{35}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Conclusions}{37}{subsubsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Subir Purkayastha}{38}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Background}{38}{subsubsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Results of Interview}{38}{subsubsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Conclusions}{40}{subsubsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Summary and Evaluation}{40}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusions and Limitations}{41}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{42}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix}{46}{section*.36}
