\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Definition of terms, based on \cite [pp. 552f]{Antras.2004}}}{9}{figure.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Size of U.S. companies by number of employees}}{14}{figure.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Number of employees per company size in the U.S.}}{14}{figure.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces U.S. import of ICT services}}{15}{figure.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Results of 2012 Survey of Business Owners - U.S. Census Bureau}}{16}{figure.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of \acrshort {sme} and large companies in Germany, 2011 (\cite [p. 42]{Sollner.2014})}}{19}{figure.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Percentage of employees in \acrshort {sme} and large companies in Germany, 2011 (\cite [p. 42]{Sollner.2014})}}{20}{figure.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Interview process}}{23}{figure.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Direct, personal relationships between customer, on-site team and offshore team}}{25}{figure.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Hierarchical communication between customer and offshore team}}{26}{figure.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Areas of offshoring expertise for each interviewee}}{42}{figure.11}
