[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Thesis.blg'
[46] biber-MSWIN32:287> INFO - === 
[68] Biber.pm:347> INFO - Reading 'Thesis.bcf'
[198] Biber.pm:741> INFO - Found 25 citekeys in bib section 0
[214] Biber.pm:3150> INFO - Processing section 0
[282] Biber.pm:3307> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[292] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[301] bibtex.pm:985> INFO - Found BibTeX data source 'Literatur.bib'
[971] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[972] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[972] Biber.pm:3027> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[972] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[1051] bbl.pm:519> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1057] bbl.pm:615> INFO - Output to Thesis.bbl
