\glossaryentry{FDI?\glossentry{fdi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WWII?\glossentry{ww2}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WTO?\glossentry{wto}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NAFTA?\glossentry{nafta}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EEC?\glossentry{eec}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BEA?\glossentry{bea}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{WWII?\glossentry{ww2}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GDR?\glossentry{ddr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GDR?\glossentry{ddr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FRG?\glossentry{brd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SME?\glossentry{sme}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FDI?\glossentry{fdi}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FDI?\glossentry{fdi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GDP?\glossentry{gdp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GDP?\glossentry{gdp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{20}
