\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Definition of company sizes}}{12}{table.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Comparison of German offshoring approaches according to M. Scheitza}}{28}{table.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces A. S. Viswanathan's comparison of American and German approaches to offshoring}}{32}{table.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Comparison of German and American companies according to I. K\"ummritz}}{37}{table.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Characterization of critical offshoring success factors in German and American companies}}{42}{table.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Advantages and disadvantages of American and German companies for offshoring}}{45}{table.6}
