% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{Alebrand.2013}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=15948a901fcc5098245aa7ea6e3a0290}{%
           family={Alebrand},
           family_i={A\bibinitperiod},
           given={Wolf-Werner},
           given_i={W\bibinithyphendelim W\bibinitperiod}}}%
      }
      \strng{namehash}{15948a901fcc5098245aa7ea6e3a0290}
      \strng{fullhash}{15948a901fcc5098245aa7ea6e3a0290}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{[Veronika Lawrence 2016] Interview mit Wolf-Werner Alebrand von Shell über dessen Tätigkeit zum Offshoring der Buchhaltungsprozesse des Shell-Konzern.}
      \field{issn}{2195-8262}
      \field{journaltitle}{Controlling {\&} Management Review}
      \field{number}{8}
      \field{title}{Offshoring statt Outsourcing}
      \field{volume}{57}
      \field{year}{2013}
      \field{pages}{86\bibrangedash 92}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1365/s12176-013-0812-4
      \endverb
      \keyw{Interview}
    \endentry
    \entry{Andersson.2016}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=459cbcc9edbf133d0231b408800dd14f}{%
           family={Andersson},
           family_i={A\bibinitperiod},
           given={Linda},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=431252efed79f6f470a3d4d7094ebb04}{%
           family={Karpaty},
           family_i={K\bibinitperiod},
           given={Patrik},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=05751e3638599ddeecfaa43317725098}{%
           family={Savsin},
           family_i={S\bibinitperiod},
           given={Selen},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{7233f8afbe340b5f1868c8d793d011a4}
      \strng{fullhash}{7233f8afbe340b5f1868c8d793d011a4}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{[Aus:~Andersson /~Karpaty /~Savsin 2016] Based on firm-level data over the period 1997--2002 for the Swedish manufacturing sector the objective of this paper is to analyze relative labor demand effects due to offshoring, separating between materials and services offshoring and also geographical location of trade partner. Overall, our results give no support to the fears that offshoring of materials or services lead to out-location of high-skilled activity in Swedish firms. Rather, this paper finds evidence that the aggregate effects from offshoring lead to increasing relative demand of high-skilled labor, mainly due to services offshoring to middle income countries.}
      \field{issn}{1610-2878}
      \field{journaltitle}{Review of World Economics}
      \field{number}{2}
      \field{title}{Firm-level effects of offshoring of materials and services on relative labor demand}
      \field{volume}{152}
      \field{year}{2016}
      \field{pages}{321\bibrangedash 350}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1007/s10290-015-0243-8
      \endverb
      \keyw{Offshoring Firm-level data Relative employment Translog cost function}
    \endentry
    \entry{Antras.2004}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=ffefcc8b08ea287d2d872401fd7617ef}{%
           family={Antràs},
           family_i={A\bibinitperiod},
           given={Pol},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=21befab6a0c50cc5cd0e449398ffee8b}{%
           family={Helpman},
           family_i={H\bibinitperiod},
           given={Elhanan},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{ca6ff4925aa05905946ddec9e7d1c048}
      \strng{fullhash}{ca6ff4925aa05905946ddec9e7d1c048}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a North-South model of international trade in which differentiated products are developed in the North. Sectors are populated by final-good producers who differ in productivity levels. On the basis of productivity and sectoral characteristics, firms decide whether to integrate into the production of intermediate inputs or outsource them. In either case they have to decide from which country to source the inputs. Final-good producers and their suppliers must make relationship-specific investments, both in an integrated firm and in an arm's-length relationship. We describe an equilibrium in which firms with different productivity levels choose different ownership structures and supplier locations. We then study the effects of withinsectoral heterogeneity and variations in industry characteristics on the relative prevalence of these organizational forms.}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{3}
      \field{title}{Global Sourcing}
      \field{volume}{112}
      \field{year}{2004}
      \field{pages}{552\bibrangedash 580}
      \range{pages}{29}
    \endentry
    \entry{AuswartigesAmt.2015}{misc}{}
      \name{editor}{1}{}{%
        {{uniquename=0,hash=6d343e6cb495b7217f599216ba287716}{%
           family={{Auswärtiges\bibnamedelimb Amt}},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{6d343e6cb495b7217f599216ba287716}
      \strng{fullhash}{6d343e6cb495b7217f599216ba287716}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Deutsch als Fremdsprache weltweit: Datenerhebung 2015}
      \field{urlday}{24}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \field{year}{2015}
      \verb{url}
      \verb https://www.goethe.de/resources/files/pdf37/Bro_Deutschlernerhebung_final2.pdf
      \endverb
    \endentry
    \entry{BBC.2012}{misc}{}
      \name{editor}{1}{}{%
        {{uniquename=0,hash=a61d00661142b2d5c6ab4e7fcf6d13c6}{%
           family={BBC},
           family_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{a61d00661142b2d5c6ab4e7fcf6d13c6}
      \strng{fullhash}{a61d00661142b2d5c6ab4e7fcf6d13c6}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Timeline:~Germany}
      \field{urlday}{22}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \field{year}{2012}
      \verb{url}
      \verb http://news.bbc.co.uk/2/hi/europe/country_profiles/1053880.stm
      \endverb
    \endentry
    \entry{Cappallo.2006}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=c101b35ea6b814bcc7f3a9acdb4d281e}{%
           family={Cappallo},
           family_i={C\bibinitperiod},
           given={Stefan},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=d6dd32af471a8872371a98d7a59a96e5}{%
           family={Da-Cruz},
           family_i={D\bibinithyphendelim C\bibinitperiod},
           given={Patrick},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{f6094b8300b60cb34a5bf5578c4825d9}
      \strng{fullhash}{f6094b8300b60cb34a5bf5578c4825d9}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{DBW - Die Betriebswirtschaft}
      \field{number}{04}
      \field{title}{Offshoring}
      \field{year}{2006}
      \field{pages}{487\bibrangedash 488}
      \range{pages}{2}
    \endentry
    \entry{CentralIntelligenceAgency.2016}{misc}{}
      \name{editor}{1}{}{%
        {{uniquename=0,hash=93d743bf73f0763a33fe39175e447e1c}{%
           family={{Central\bibnamedelimb Intelligence\bibnamedelimb Agency}},
           family_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{93d743bf73f0763a33fe39175e447e1c}
      \strng{fullhash}{93d743bf73f0763a33fe39175e447e1c}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The World Factbook: North America:~The United States}
      \field{urlday}{20}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb https://www.cia.gov/library/publications/the-world-factbook/geos/us.html
      \endverb
    \endentry
    \entry{Dressler.2007}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e853d4754089e537470d0eea69fe9478}{%
           family={Dressler},
           family_i={D\bibinitperiod},
           given={Sören},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {s.l.}%
      }
      \list{publisher}{1}{%
        {Gabler Verlag}%
      }
      \strng{namehash}{e853d4754089e537470d0eea69fe9478}
      \strng{fullhash}{e853d4754089e537470d0eea69fe9478}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Immer mehr Firmen bündeln ihre administrativen Prozesse in Dienstleistungseinheiten und wählen kostengünstige Standorte in Osteuropa, Indien oder China. Viele Unternehmen trennen sich von Unterstützungsprozessen und legen sie in die Hände spezialisierter Dienstleister. Sören Dressler erläutert auf der Basis seiner umfassenden Erfahrungen als Unternehmensberater und Forscher Begrifflichkeiten und Funktionsweisen, bringt die Konzepte in einen Zusammenhang und schildert Möglichkeiten und Grenzen sowie Trends. Er zeigt auch, wie Shared Services, Business Process Outsourcing und Offshoring von Experten gesehen werden und wie Verantwortliche in Unternehmen sie gestalten. Shared Services  keine neue Idee, aber mehr als nur ein Trend Business Process Outsourcing  die logische Weiterentwicklung des Shared-Services-Gedankens Shared Service Center oder Business Process Outsourcing  eine Grundsatzfrage mit strategischen Implikationen Offshoring  die globale Allokation der Arbeit Location  die Wahl des richtigen Standorts AusblickEin praktischer Leitfaden für die Umsetzung von Shared Services und Business Process Outsourcing sowie zur Wahl der richtigen Standorte. Mit konkreten Handlungsempfehlungen und vielen Best-Practice-Beispielen.Sören Dressler ist Professor für Internationales Controlling an der FHTW Berlin und Direktor des Offshoring Institute, einer unabhängigen Forschungseinrichtung, die sich mit der Standortwahl für die BPO-, ITO- und Shared-Services-Branche befasst. Davor war er mehrere Jahre in der Managementberatung tätig.}
      \field{edition}{1. Aufl.}
      \field{isbn}{978-3-8349-0257-3}
      \field{title}{Shared Services, Business Process Outsourcing und Offshoring}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1007/978-3-8349-9266-6
      \endverb
      \keyw{Device=Improof{\_}1,PageSize=A3,PrepsScreening=value}
    \endentry
    \entry{Eickelpasch.2015}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6c8ff9387c2a79088194f97595893265}{%
           family={Eickelpasch},
           family_i={E\bibinitperiod},
           given={Alexander},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{6c8ff9387c2a79088194f97595893265}
      \strng{fullhash}{6c8ff9387c2a79088194f97595893265}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0340-1707}
      \field{journaltitle}{Vierteljahrshefte zur Wirtschaftsforschung}
      \field{number}{1}
      \field{title}{Outsourcing und Offshoring in der deutschen Industrie}
      \field{volume}{84}
      \field{year}{2015}
      \field{pages}{55\bibrangedash 77}
      \range{pages}{23}
      \verb{doi}
      \verb 10.3790/vjh.84.1.55
      \endverb
    \endentry
    \entry{Gorg.2011}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ec630df369921bf6b21be71e3dd60de6}{%
           family={Görg},
           family_i={G\bibinitperiod},
           given={Holger},
           given_i={H\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=d41e381b988b23388163b717a2934ba7}{%
           family={Bacchetta},
           family_i={B\bibinitperiod},
           given={Marc},
           given_i={M\bibinitperiod}}}%
        {{hash=afc97294de22493573196a786edce255}{%
           family={Jansen},
           family_i={J\bibinitperiod},
           given={Marion},
           given_i={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \list{publisher}{2}{%
        {World Trade Organization}%
        {International Labour Office}%
      }
      \strng{namehash}{ec630df369921bf6b21be71e3dd60de6}
      \strng{fullhash}{ec630df369921bf6b21be71e3dd60de6}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Making globalization socially sustainable}
      \field{isbn}{9221245837}
      \field{title}{Globalization, offshoring and jobs}
      \field{year}{2011}
      \field{pages}{21\bibrangedash}
      \range{pages}{-1}
    \endentry
    \entry{Grossman.2008}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=3014f2183c29710cb6ffbe1a0d14aa80}{%
           family={Grossman},
           family_i={G\bibinitperiod},
           given={Gene\bibnamedelima M.},
           given_i={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=89fa91af2b16400f2ce6dc9cd7ea9c33}{%
           family={Rossi-Hansberg},
           family_i={R\bibinithyphendelim H\bibinitperiod},
           given={Esteban},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{74f33ba07d9e0e658e733de98340f6ff}
      \strng{fullhash}{74f33ba07d9e0e658e733de98340f6ff}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0002-8282}
      \field{journaltitle}{American Economic Review}
      \field{number}{5}
      \field{title}{Trading Tasks: A Simple Theory of Offshoring}
      \field{volume}{98}
      \field{year}{2008}
      \field{pages}{1978\bibrangedash 1997}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1257/aer.98.5.1978
      \endverb
    \endentry
    \entry{Helpman.1999}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=21befab6a0c50cc5cd0e449398ffee8b}{%
           family={Helpman},
           family_i={H\bibinitperiod},
           given={Elhanan},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{21befab6a0c50cc5cd0e449398ffee8b}
      \strng{fullhash}{21befab6a0c50cc5cd0e449398ffee8b}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{1999}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0895-3309}
      \field{journaltitle}{Journal of Economic Perspectives}
      \field{number}{2}
      \field{title}{The Structure of Foreign Trade}
      \field{volume}{13}
      \field{year}{1999}
      \field{pages}{121\bibrangedash 144}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1257/jep.13.2.121
      \endverb
    \endentry
    \entry{Hogg.2008}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=8d0090f61dc1de224c353c26e5252ad7}{%
           family={Hogg},
           family_i={H\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=e24db96c397919785c86b432304ec153}{%
           family={Denison},
           family_i={D\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{31ef288e1c1ba1f2714b0d72c8efd072}
      \strng{fullhash}{31ef288e1c1ba1f2714b0d72c8efd072}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781139451291}
      \field{title}{A History of the English Language}
      \field{year}{2008}
    \endentry
    \entry{Hutzschenreuter.2007}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=0805e12f2555f8b5372d64b62f428efc}{%
           family={Hutzschenreuter},
           family_i={H\bibinitperiod},
           given={Thomas},
           given_i={T\bibinitperiod}}}%
        {{uniquename=0,hash=2278d56fce6cfad0aaa304845542d075}{%
           family={Dresel},
           family_i={D\bibinitperiod},
           given={Stephan},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=94ff380806d3a27ca816b220c8a4bfe2}{%
           family={Ressler},
           family_i={R\bibinitperiod},
           given={Wolfgang},
           given_i={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {WHU Otto Beisheim School of Management}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Berlin Heidelberg}%
      }
      \strng{namehash}{4ee15dcd9790a35784484ceced8d3e65}
      \strng{fullhash}{4ee15dcd9790a35784484ceced8d3e65}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Seit einiger Zeit machen Unternehmen verstärkt von der Möglichkeit Gebrauch, neben der Produktion auch zentrale Funktionen wie IT, Finanz- und Rechnungswesen oder Personalwesen im Ausland zu erbringen. Basierend auf einer umfangreichen empirischen Studie von deutschen und amerikanischen Unternehmen liefern die Autoren einen detailreichen Überblick über den aktuellen Stand des Offshorings von Zentralbereichen in der Praxis. Sie analysieren die bisher erzielten Ergebnisse und zeigen Risiken, Hindernisse und ungenutzte Möglichkeiten auf. Das Buch hilft Entscheidern in Unternehmen, vor einer geplanten Auslagerung von den Erfahrungen deutscher und amerikanischer Unternehmen zu lernen und den Erfolg bestehender Aktivitäten, z.B. im Hinblick auf Einsparpotentiale und Servicequalität, an den Ergebnissen anderer Unternehmen zu messen. Auch Beratungsunternehmen, Service Providern und Wissenschaftlern bietet das Buch einen interessanten Einblick in die Gegenwart und zukünftige Entwicklung des Offshorings. Unternehmen lassen verstärkt zentrale Leistungen wie IT, Finanz- und Rechnungs- oder Personalwesen im Ausland erbringen. Der aktuelle, detaillierte Stand - basierend auf einer umfangreichen empirischen Studie deutscher und US-amerikanischer Unternehmen: Ergebnisse, Risiken, Hindernisse und ungenutzte Möglichkeiten. Für Entscheider, die aus diesen Erfahrungen lernen und den Erfolg ihrer Aktivitäten an den Ergebnissen anderer messen wollen.}
      \field{isbn}{978-3-540-71934-2}
      \field{title}{Offshoring von Zentralbereichen: Von den Erfahrungen deutscher und amerikanischer Unternehmen lernen}
      \field{year}{2007}
    \endentry
    \entry{Jackson.2013}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=27af0b073516b8fe12f54f451ada7a5b}{%
           family={Jackson},
           family_i={J\bibinitperiod},
           given={James\bibnamedelima K.},
           given_i={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{27af0b073516b8fe12f54f451ada7a5b}
      \strng{fullhash}{27af0b073516b8fe12f54f451ada7a5b}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Congressional Research Service}
      \field{number}{7-5700}
      \field{title}{U.S. Direct Investment Abroad: Trends and Current Issues}
      \field{urlday}{21}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{url}
      \verb https://www.fas.org/sgp/crs/misc/RS21118.pdf
      \endverb
    \endentry
    \entry{Jahns.2007}{incollection}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=e128b334faebd3549fc9c29729a1d8ae}{%
           family={Jahns},
           family_i={J\bibinitperiod},
           given={Christopher},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=61b3ab24cf6fc75d3bfd3a4b083e356b}{%
           family={Hartmann},
           family_i={H\bibinitperiod},
           given={Evi},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=899835a5e5a9002b0f3bb551dfd088d5}{%
           family={Bals},
           family_i={B\bibinitperiod},
           given={Lydia},
           given_i={L\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=9a83eb581babd84d4da89a319290c439}{%
           family={Specht},
           family_i={S\bibinitperiod},
           given={Dieter},
           given_i={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {s.l.}%
      }
      \list{publisher}{1}{%
        {DUV Deutscher Universitäts-Verlag}%
      }
      \strng{namehash}{5aaaa87325434116a7a8bc597e13c083}
      \strng{fullhash}{5aaaa87325434116a7a8bc597e13c083}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Insourcing, Outsourcing, Offshoring}
      \field{isbn}{978-3-8350-0830-4}
      \field{series}{Beiträge zur Produktionswirtschaft}
      \field{title}{Offshoring:~Analyse der Hintergründe und Potenziale}
      \field{volume}{v.356}
      \field{year}{2007}
      \field{pages}{85\bibrangedash 106}
      \range{pages}{22}
    \endentry
    \entry{Kimmel.2005}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c1c259a26bd4cb0cd771603c55191ed9}{%
           family={Kimmel},
           family_i={K\bibinitperiod},
           given={Elke},
           given_i={E\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=615f1632bbc16b69ccc141f620a844b9}{%
           family={{Bundeszentrale\bibnamedelimb für\bibnamedelimb politische\bibnamedelimb Bildung}},
           family_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{c1c259a26bd4cb0cd771603c55191ed9}
      \strng{fullhash}{c1c259a26bd4cb0cd771603c55191ed9}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grundzüge des Marshallplans: Eine Einleitung}
      \field{urlday}{14}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \field{year}{2005}
      \verb{url}
      \verb http://www.bpb.de/geschichte/deutsche-geschichte/marshallplan/40034/einleitung
      \endverb
    \endentry
    \entry{Knolmayer.2007}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0c7115ac1d9612709e7cb9cb6310b474}{%
           family={Knolmayer},
           family_i={K\bibinitperiod},
           given={Gerhard\bibnamedelima F.},
           given_i={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=9a83eb581babd84d4da89a319290c439}{%
           family={Specht},
           family_i={S\bibinitperiod},
           given={Dieter},
           given_i={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {s.l.}%
      }
      \list{publisher}{1}{%
        {DUV Deutscher Universitäts-Verlag}%
      }
      \strng{namehash}{0c7115ac1d9612709e7cb9cb6310b474}
      \strng{fullhash}{0c7115ac1d9612709e7cb9cb6310b474}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Insourcing, Outsourcing, Offshoring}
      \field{isbn}{978-3-8350-0830-4}
      \field{series}{Beiträge zur Produktionswirtschaft}
      \field{title}{Sourcing-Entscheidungen aus den Perspektiven des Produktions- und Informationsmanagement}
      \field{volume}{v.356}
      \field{year}{2007}
      \field{pages}{1\bibrangedash 30}
      \range{pages}{30}
    \endentry
    \entry{Kozlow.2006}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a0c374907dd7d6e7b92ea83717fb8cb3}{%
           family={Kozlow},
           family_i={K\bibinitperiod},
           given={Ralph},
           given_i={R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=ece072974079563edf043cfbfb157376}{%
           family={{Bureau\bibnamedelimb of\bibnamedelimb Economic\bibnamedelimb Analysis}},
           family_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{a0c374907dd7d6e7b92ea83717fb8cb3}
      \strng{fullhash}{a0c374907dd7d6e7b92ea83717fb8cb3}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Globalization, Offshoring, and Multinational Companies: What Are the Questions, and How Well Are We Doing in Answering Them?}
      \field{urlday}{11}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \field{year}{2006}
      \verb{url}
      \verb http://bea.gov/papers/pdf/06AEAMNCpaperFinal.pdf
      \endverb
    \endentry
    \entry{Leiner.2003}{misc}{}
      \name{author}{9}{}{%
        {{uniquename=0,hash=3bb5fd9502b82fb406301d462a759b1b}{%
           family={Leiner},
           family_i={L\bibinitperiod},
           given={Barry\bibnamedelima M.},
           given_i={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=af181081abf43ceebd443f77b31f4468}{%
           family={Cerf},
           family_i={C\bibinitperiod},
           given={Vinton\bibnamedelima G.},
           given_i={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=0,hash=8e2cdf62d38ae24207c9bf50e99db09d}{%
           family={Clarc},
           family_i={C\bibinitperiod},
           given={David\bibnamedelima D.},
           given_i={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=b710044fb92eb186a9aceb3714c2b1e4}{%
           family={Kahn},
           family_i={K\bibinitperiod},
           given={Robert\bibnamedelima E.},
           given_i={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=47c1188eedb30600041974fc94c19e96}{%
           family={Kleinrock},
           family_i={K\bibinitperiod},
           given={Leonard},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=e27d2fc28b5d4279598b537c590559f1}{%
           family={Lynch},
           family_i={L\bibinitperiod},
           given={Daniel\bibnamedelima C.},
           given_i={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{uniquename=0,hash=02b8dba2b9241ee3cbe59775cce0328d}{%
           family={Postel},
           family_i={P\bibinitperiod},
           given={Jon},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=4df542b28ef4f7c17abd3784ece6a6a6}{%
           family={Roberts},
           family_i={R\bibinitperiod},
           given={Larry\bibnamedelima G.},
           given_i={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=0,hash=4bf48ab6dad56b876dfa0ac6ab76a030}{%
           family={Wolff},
           family_i={W\bibinitperiod},
           given={Stephen},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{15fa40bea445aa4d9008a5b7c0474e25}
      \strng{fullhash}{f6ac152148c081e9f8e654de22625bb6}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Brief History of the Internet}
      \field{urlday}{18}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \field{year}{2003}
      \verb{url}
      \verb http://www.internetsociety.org/internet/what-internet/history-internet/brief-history-internet
      \endverb
    \endentry
    \entry{Pedersen.2013}{book}{}
      \name{editor}{4}{}{%
        {{uniquename=0,hash=109e01b5c0b6c68077a6610fc4417e4e}{%
           family={Pedersen},
           family_i={P\bibinitperiod},
           given={Torben},
           given_i={T\bibinitperiod}}}%
        {{uniquename=0,hash=899835a5e5a9002b0f3bb551dfd088d5}{%
           family={Bals},
           family_i={B\bibinitperiod},
           given={Lydia},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=7b651d837b4f155aa7a9c9d89c78bf8f}{%
           family={Jensen},
           family_i={J\bibinitperiod},
           given={Peter\bibnamedelima D.},
           given_i={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=51eac3646efa5b8c103e81d5973a2bf0}{%
           family={Larsen},
           family_i={L\bibinitperiod},
           given={Marcus\bibnamedelima M.},
           given_i={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0e45b3f692572c7ed3b872991a59fb68}
      \strng{fullhash}{8803e68089ce617464ba82e9611588f8}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{abstract}{The continuous search for efficiency gains and the goal of attaining a sustainable competitive advantage have steadily increased the volume of goods and services procured globally from third party vendors. In this context, named as ``the next wave of globalization'', the offshoring phenomenon has stimulated research and political debates. With the rise of services offshoring, international value chain disaggregation for services has reached a formerly unknown scale. Also, it is increasingly complex transactions, requiring a higher degree of qualification, which are becoming subject to offshoring as well.The Offshoring Challenge: Strategic Design and Innovation for Tomorrow's Organizationfeatures selected chapters by an international research community on the topic of offshoring. All potential business models from offshore outsourcing to third party providers are covered, from cooperative arrangements to internal organizational set-ups including captive offshore centers. Contributions have significant insights regarding: the increasing offshoring of knowledge-intensive services; the offshoring process; business models incorporating offshoring; the hidden costs of offshoring; and the administration of offshoring activities within firmsThe book is aimed at a broad audience of scholars, students and practitioners in the fields of strategy, international business and operations management}
      \field{isbn}{978-1-4471-4907-1}
      \field{title}{The Offshoring Challenge: Strategic Design and Innovation for Tomorrow's Organization}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1007/978-1-4471-4908-8
      \endverb
    \endentry
    \entry{Pisani.2016}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=4b0a160c05ed36269712dddce4113c46}{%
           family={Pisani},
           family_i={P\bibinitperiod},
           given={Niccolò},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=bb447cb4686fc46bc971781df4d34b10}{%
           family={Ricart},
           family_i={R\bibinitperiod},
           given={Joan\bibnamedelima Enric},
           given_i={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{a0747844c5ba7ae982dc3396512397a2}
      \strng{fullhash}{a0747844c5ba7ae982dc3396512397a2}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0938-8249}
      \field{journaltitle}{Management International Review}
      \field{number}{3}
      \field{title}{Offshoring of Services: A Review of the Literature and Organizing Framework}
      \field{volume}{56}
      \field{year}{2016}
      \field{pages}{385\bibrangedash 424}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1007/s11575-015-0270-7
      \endverb
      \keyw{Offshoring of services Services relocation Offshore outsourcing Globally distributed work Systematic review}
    \endentry
    \entry{Rottman.2008}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=0749df101e157542da579ea984e24d92}{%
           family={Rottman},
           family_i={R\bibinitperiod},
           given={Joseph\bibnamedelima W.},
           given_i={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{uniquename=0,hash=906b1dcbe12bd8dde6de66f5d44551e0}{%
           family={Lacity},
           family_i={L\bibinitperiod},
           given={Mary\bibnamedelima C.},
           given_i={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{6e38e8c79b1220327094895401465d06}
      \strng{fullhash}{6e38e8c79b1220327094895401465d06}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1387-3326}
      \field{journaltitle}{Information Systems Frontiers}
      \field{number}{2}
      \field{title}{A US Client's learning from outsourcing IT work offshore}
      \field{volume}{10}
      \field{year}{2008}
      \field{pages}{259\bibrangedash 275}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/s10796-007-9061-4
      \endverb
    \endentry
    \entry{Sachs.1995}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e90ab403bc64748bc7b4024e5e81fc60}{%
           family={Sachs},
           family_i={S\bibinitperiod},
           given={Jeffrey\bibnamedelima D.},
           given_i={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=a44e5885142b400806d1b3530832cbe5}{%
           family={Warner},
           family_i={W\bibinitperiod},
           given={Andrew},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{66ebb0cc4d3bcf2515a9359750988a49}
      \strng{fullhash}{66ebb0cc4d3bcf2515a9359750988a49}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{1995}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{CiteSeerX - Document Details (Isaac Councill, Lee Giles, Pradeep Teregowda): world economy roughly accorded with the idea of three distinct economic systems: a capitalist first world, a socialist second world, and a developing third world which aimed for a middle way between the first two. The third world was characterized not only by its low levels of per capita GDP, but also by a distinctive economic system that assigned the state sector the predominant role in industrialization, although not the monopoly on industrial ownership as in the socialist economies. The years between 1970 and 1995, and especially the last decade, have witnessed the most remarkable institutional harmonization and economic integration among nations in world history. While economic integration was increasing throughout the 1970s and 1980s, the extent of integration has come sharply into focus only since the collapse of communism in 1989. In 1995 one dominant global economic system is emerging. The common set of institutions is exemplified by the new World Trade Organization (WTO), which was established by agreement of}
      \field{journaltitle}{Brookings Papers on Economic Activity}
      \field{title}{Economic Reform and the Process of Global Integration}
      \field{volume}{1}
      \field{year}{1995}
      \field{pages}{1\bibrangedash 118}
      \range{pages}{118}
    \endentry
    \entry{Sollner.2014}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2db94a68b6ec3f91b0f3eaa0db000b9e}{%
           family={Söllner},
           family_i={S\bibinitperiod},
           given={René},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{2db94a68b6ec3f91b0f3eaa0db000b9e}
      \strng{fullhash}{2db94a68b6ec3f91b0f3eaa0db000b9e}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistisches Bundesamt, Wirtschaft und Statistik}
      \field{title}{Die wirtschaftliche Bedeutung kleiner und mittlerer Unternehmen in Deutschland}
      \field{urlday}{19}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \field{year}{2014}
      \field{pages}{40\bibrangedash 51}
      \range{pages}{12}
      \verb{url}
      \verb https://www.destatis.de/DE/Publikationen/WirtschaftStatistik/UnternehmenGewerbeanzeigen/BedeutungKleinerMittlererUnternehmen_12014.pdf?__blob=publicationFile
      \endverb
    \endentry
    \entry{Solsten.1995}{book}{}
      \name{editor}{1}{}{%
        {{uniquename=0,hash=dd7a9f2e27d2bfbe8089086da8f3bc5f}{%
           family={Solsten},
           family_i={S\bibinitperiod},
           given={Eric},
           given_i={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington}%
      }
      \list{publisher}{1}{%
        {GPO for the Library of Congress}%
      }
      \strng{namehash}{dd7a9f2e27d2bfbe8089086da8f3bc5f}
      \strng{fullhash}{dd7a9f2e27d2bfbe8089086da8f3bc5f}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{1995}
      \field{datelabelsource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Germany: A Country Study}
      \field{urlday}{22}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \field{year}{1995}
      \verb{url}
      \verb http://countrystudies.us/germany/
      \endverb
    \endentry
    \entry{Specht.2007b}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=9a83eb581babd84d4da89a319290c439}{%
           family={Specht},
           family_i={S\bibinitperiod},
           given={Dieter},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=cb90ce7b60eaf53d042af3be156c31aa}{%
           family={Lutz},
           family_i={L\bibinitperiod},
           given={Markus},
           given_i={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=9a83eb581babd84d4da89a319290c439}{%
           family={Specht},
           family_i={S\bibinitperiod},
           given={Dieter},
           given_i={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {s.l.}%
      }
      \list{publisher}{1}{%
        {DUV Deutscher Universitäts-Verlag}%
      }
      \strng{namehash}{a23a3d902fa889283a95a3dc83b9bcaf}
      \strng{fullhash}{a23a3d902fa889283a95a3dc83b9bcaf}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Insourcing, Outsourcing, Offshoring}
      \field{isbn}{978-3-8350-0830-4}
      \field{series}{Beiträge zur Produktionswirtschaft}
      \field{title}{Outsourcing und Offshoring als strategische Handlungsalternativen}
      \field{volume}{v.356}
      \field{year}{2007}
      \field{pages}{43\bibrangedash 60}
      \range{pages}{18}
    \endentry
    \entry{StatistischesBundesamt.2008}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=188d2e0b3fc3475a6d378d4f9cbd8f15}{%
           family={{Statistisches\bibnamedelimb Bundesamt}},
           family_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \strng{namehash}{188d2e0b3fc3475a6d378d4f9cbd8f15}
      \strng{fullhash}{188d2e0b3fc3475a6d378d4f9cbd8f15}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Verlagerung wirtschaftlicher Aktivitäten: Ergebnisse der Piloterhebung}
      \field{urlday}{08}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \field{year}{2008}
      \verb{url}
      \verb https://www.destatis.de/DE/Publikationen/Thematisch/UnternehmenHandwerk/VerlagerungAktivitaeten5529301069004.pdf?__blob=publicationFile
      \endverb
      \keyw{Europa;Globalisierung;Internationalisierung;outsourcing;Standortverlagerun;Unternehmen}
    \endentry
    \entry{StatistischesBundesamt.2016}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=188d2e0b3fc3475a6d378d4f9cbd8f15}{%
           family={{Statistisches\bibnamedelimb Bundesamt}},
           family_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \strng{namehash}{188d2e0b3fc3475a6d378d4f9cbd8f15}
      \strng{fullhash}{188d2e0b3fc3475a6d378d4f9cbd8f15}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Au{ß}enhandel: Gesamtentwicklung im Au{ß}enhandel seit 1950: 2015 vorläufig}
      \field{urlday}{24}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb https://www.destatis.de/DE/ZahlenFakten/GesamtwirtschaftUmwelt/Aussenhandel/Gesamtentwicklung/Tabellen/GesamtentwicklungAussenhandel.pdf?__blob=publicationFile
      \endverb
      \keyw{Au{ß}enhandel;Exporte;Gesamtentwicklung;Importe}
    \endentry
    \entry{Winkler.1994}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d41ce1155f63e35181ae3d3e12b51d43}{%
           family={Winkler},
           family_i={W\bibinitperiod},
           given={Alan},
           given_i={A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=3f634df056dadc8da39db0e6a930581e}{%
           family={Cincotta},
           family_i={C\bibinitperiod},
           given={Howard},
           given_i={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {[S.l.]}%
      }
      \list{publisher}{1}{%
        {United States Information Agency}%
      }
      \strng{namehash}{d41ce1155f63e35181ae3d3e12b51d43}
      \strng{fullhash}{d41ce1155f63e35181ae3d3e12b51d43}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{extrayear}{1}
      \field{labelyear}{1994}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{An outline of American history}
      \field{title}{Decades of Change}
      \field{urlday}{16}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \field{year}{1994}
      \verb{url}
      \verb http://usa.usembassy.de/etexts/history/ch12.htm
      \endverb
    \endentry
    \entry{Winkler.1994b}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d41ce1155f63e35181ae3d3e12b51d43}{%
           family={Winkler},
           family_i={W\bibinitperiod},
           given={Alan},
           given_i={A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=3f634df056dadc8da39db0e6a930581e}{%
           family={Cincotta},
           family_i={C\bibinitperiod},
           given={Howard},
           given_i={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {[S.l.]}%
      }
      \list{publisher}{1}{%
        {United States Information Agency}%
      }
      \strng{namehash}{d41ce1155f63e35181ae3d3e12b51d43}
      \strng{fullhash}{d41ce1155f63e35181ae3d3e12b51d43}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{extrayear}{2}
      \field{labelyear}{1994}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{An outline of American history}
      \field{title}{Postwar America}
      \field{urlday}{16}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \field{year}{1994}
      \verb{url}
      \verb http://usa.usembassy.de/etexts/history/ch11.htm
      \endverb
    \endentry
    \entry{Winkler.1994c}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d41ce1155f63e35181ae3d3e12b51d43}{%
           family={Winkler},
           family_i={W\bibinitperiod},
           given={Alan},
           given_i={A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=3f634df056dadc8da39db0e6a930581e}{%
           family={Cincotta},
           family_i={C\bibinitperiod},
           given={Howard},
           given_i={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {[S.l.]}%
      }
      \list{publisher}{1}{%
        {United States Information Agency}%
      }
      \strng{namehash}{d41ce1155f63e35181ae3d3e12b51d43}
      \strng{fullhash}{d41ce1155f63e35181ae3d3e12b51d43}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{extrayear}{3}
      \field{labelyear}{1994}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{An outline of American history}
      \field{title}{Toward the 21st Century}
      \field{urlday}{16}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \field{year}{1994}
      \verb{url}
      \verb http://usa.usembassy.de/etexts/history/ch13.htm
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

