[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Thesis.blg'
[48] biber-MSWIN32:287> INFO - === 
[71] Biber.pm:347> INFO - Reading 'Thesis.bcf'
[205] Biber.pm:741> INFO - Found 6 citekeys in bib section 0
[223] Biber.pm:3150> INFO - Processing section 0
[294] Biber.pm:3307> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[303] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[310] bibtex.pm:985> INFO - Found BibTeX data source 'Literatur.bib'
[513] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[514] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[514] Biber.pm:3027> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[514] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[529] bbl.pm:519> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[531] bbl.pm:615> INFO - Output to Thesis.bbl
