\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{2}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Acronyms}{3}{section*.4}}
\newacro{FDI}[\AC@hyperlink{FDI}{FDI}]{Foreign Direct Investment}
\newacro{WWII}[\AC@hyperlink{WWII}{WWII}]{Second World War}
\newacro{NAFTA}[\AC@hyperlink{NAFTA}{NAFTA}]{North American Free Trade Agreement}
\newacro{WTO}[\AC@hyperlink{WTO}{WTO}]{World Trade Organization}
\newacro{EEC}[\AC@hyperlink{EEC}{EEC}]{European Economic Community}
\newacro{ICT}[\AC@hyperlink{ICT}{ICT}]{Information and Communication Technology}
\newacro{GDR}[\AC@hyperlink{GDR}{GDR}]{German Democratic Republic}
\newacro{FRG}[\AC@hyperlink{FRG}{FRG}]{Federal Republic of Germany}
\newacro{SLA}[\AC@hyperlink{SLA}{SLA}]{Service Level Agreement}
\newacro{KPI}[\AC@hyperlink{KPI}{KPI}]{Key Performance Indicator}
\newacro{MNE}[\AC@hyperlink{MNE}{MNE}]{Multinational Enterprise}
\newacro{BEA}[\AC@hyperlink{BEA}{BEA}]{Bureau of Economoc Analysis}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{Gross Domestic Product}
\@input{1_Introduction.aux}
\@input{2_Offshoring-Literature.aux}
\abx@aux@cite{Rottman.2008}
\abx@aux@cite{Pedersen.2013}
\abx@aux@cite{Antras.2004}
\abx@aux@cite{Grossman.2008}
\abx@aux@cite{Helpman.1999}
\abx@aux@cite{Knolmayer.2007}
\abx@aux@cite{Alebrand.2013}
\abx@aux@cite{Andersson.2016}
\abx@aux@cite{Specht.2007b}
\abx@aux@cite{Jahns.2007}
\abx@aux@cite{Cappallo.2006}
\abx@aux@cite{Dressler.2007}
\abx@aux@cite{Sachs.1995}
\abx@aux@cite{Hutzschenreuter.2007}
\abx@aux@cite{Kozlow.2006}
\abx@aux@cite{Pisani.2016}
\abx@aux@cite{Kimmel.2005}
\abx@aux@cite{Eickelpasch.2015}
\abx@aux@cite{StatistischesBundesamt.2008}
\@input{3_Case-Studies.aux}
\@input{4_Conclusions.aux}
\@input{Appendix.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{15}{section.4}}
\newlabel{Ref}{{4}{15}{Conclusions and Limitations}{section.4}{}}
\global\@altsecnumformattrue
